{
  "name": "@digitalnodecom/node-red-contrib-generic-s3",
  "version": "1.15.1",
  "description": "Generic node-red S3 nodes",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "config-s3": "./nodes/config-s3/config-s3.js",
      "list-buckets": "./nodes/list-buckets/list-buckets.js",
      "create-bucket": "./nodes/create-bucket/create-bucket.js",
      "list-objects": "./nodes/list-objects/list-objects.js",
      "list-objects-v2": "./nodes/list-objects-v2/list-objects-v2.js",
      "list-object-versions": "./nodes/list-object-versions/list-object-versions.js",
      "get-object": "./nodes/get-object/get-object.js",
      "get-objects": "./nodes/get-objects/get-objects.js",
      "head-object": "./nodes/head-object/head-object.js",
      "put-object": "./nodes/put-object/put-object.js",
      "put-objects": "./nodes/put-objects/put-objects.js",
      "delete-object": "./nodes/delete-object/delete-object.js",
      "copy-object": "./nodes/copy-object/copy-object.js",
      "move-object": "./nodes/move-object/move-object.js",
      "object-exists": "./nodes/object-exists/object-exists.js",
      "put-object-acl": "./nodes/put-object-acl/put-object-acl.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalnodecom/node-red-contrib-generic-s3"
  },
  "author": {
    "name": "Riste Ristov",
    "email": "ristov@riste.mk",
    "url": "https://riste.mk"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "s3",
    "generic"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "watch": "nodemon -e js,html,json --watch . -x \"rm -r /Users/$USER/.node-red/node_modules/@digitalnodecom/${PWD##*/} && npm install --prefix /Users/$USER/.node-red --save ./ --force && node-red\""
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0"
  }
}
